databaseChangeLog:
  - changeSet:
      id: 2
      author: "Alfredo Miranda"
      changes:
        - createTable:
            tableName: books
            remarks: "table to store books information"
            columns:
              - column:
                  name: book_id
                  type: bigserial
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_book_id
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: isbn
                  type: varchar(32)
                  constraints:
                    nullable: true
              - column:
                  name: subject
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: publisher
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: language
                  type: varchar(64)
                  constraints:
                    nullable: true
              - column:
                  name: number_of_pages
                  type: int4
                  constraints:
                    nullable: false
              - column:
                  name: author_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamptz
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamptz
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: int4
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: books
            baseColumnNames: author_id
            referencedTableName: authors
            referencedColumnNames: author_id
            constraintName: fk_books_author_id
            onDelete: CASCADE
